SA.AutoFeedBlockedFood=You cant select this type of food.
SA.AutoFeedFood=Please enter type of food.
SA.AutoFeedLowFood=Your food is low. Restock.
SA.CommandDisabled=This command is disabled.
SA.CustomRecipesDisabled=Custom recipes are disabled in the config file.
SA.InvalidInput=Invalid input.
SA.NoKnownDeathLocation=No known death location.
SA.NoPerm=You dont have the permission to execute this command.
SA.NoSavedDeaths=No saved deaths.
SA.NoUpdate=You are running the latest version of SmallAdditions.
SA.NotAPlayer=You have to be a player to execute this command!
SA.PlayerAutoArmorDisabled=AutoArmor disabled.
SA.PlayerAutoArmorEnabled=AutoArmor enabled.
SA.PlayerAutoFeedChanged=Changed your food selection.
SA.PlayerAutoFeedDisabled=AutoFeed disabled.
SA.PlayerAutoFeedEnabled=AutoFeed enabled.
SA.RapidFeed1=Rapidly fed
SA.RapidFeed2=times.
SA.SmallAdditionsDisabled=SmallAdditions is disabled.
SA.SmallAdditionsEnabled=SmallAdditions is enabled.
SA.SpawnerType=Spawner type: 
SA.SpawnerTypeDisabled=This type of spawner is disabled.
SA.TorchNameChanged=Torch has been changed.
SA.TorchWarning=WARNING: When infinite torches are broken, they still have drops. If you do not want players with .torch permission to duplicate torches, disable this function in the config file.
SA.OptionDisabled= is disabled in the config file.
SA.UpdateCheck=Checking for updates...
SA.UpdateFail=Failed to check for updates. 
SA.UpdateFound=An update has been found!
SA.WorkbenchNameChanged=Workbench has been changed.
SA.WorldDisabled=World disabled.
SA.WrongItem=Please select the correct item for this command.